limit_req_zone $binary_remote_addr zone=one:1m rate=10r/s;
limit_req_status 429;

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;


  location / {
    limit_req zone=one nodelay;
    proxy_pass http://tarantool;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
